export default defineI18nConfig(() => ({
    locale: 'ru',
    messages: {
        ru: {
            authorization: {
                password_not_confirmed: 'Пароль не подтвержден',
                server_error: 'Ошибка на стороне сервера, пожалуйста попробуйте позже.',
                validation_error: 'Ошибка валидации данных, проверьте правильность введенных данных.',
                incorrect_password: 'Пароль введен неверно.',
                email_required: 'E-mail обязателен к заполнению.',
                email_exists: 'Пользователь с такой электронной почтой уже существует.',
                email_not_exists: 'Пользователь с такой электронной почтой не найден.',
                password_required: 'Пароль обязателен к заполнению.',
                password_min_eight: 'Минимальная длина пароля 8 символов.',
                password_max_one_hundred: 'Максимальная длина пароля 100 символов.',
                username_required: 'Имя пользователя обязательно к заполнению.',
                username_exists: 'Пользователь с таким именем пользователя уже существует.',
            },

            server_error: 'Ошибка на стороне сервера, попробуйте позже.',
            forbidden: 'У вас нет прав на выполнение этих действий.',
            not_found: 'Запрашиваемый ресурс не найден.'
        }
    }
}))
